var songs = [
    {
        ID: "1",
        Name: "Wind of Change",
        Author: "Scorpions",
        Genre: "Hard Rock",
        Duration: "5:10",
    },
    {
        ID: "2",
        Name: "Hells Bells",
        Author: "AC/DC",
        Genre: "Rock",
        Duration: "5:10",
    },
    {
        ID: "3",
        Name: "The Phoenix",
        Author: "Nightcore",
        Genre: "Remix",
        Duration: "3:31",
    },
    {
        ID: "4",
        Name: "Lust or Love",
        Author: "Scorpions",
        Genre: "Hard Rock",
        Duration: "4:22",
    },
    {
        ID: "5",
        Name: "Papercut",
        Author: "Linkin Park",
        Genre: "Alternative",
        Duration: "3:04",
    },
    {
        ID: "6",
        Name: "Shoot to Thrill",
        Author: "AC/DC",
        Genre: "Rock",
        Duration: "5:17",
    },
    {
        ID: "7",
        Name: "Money and Fame",
        Author: "Scorpions",
        Genre: "Hard Rock",
        Duration: "5:06",
    },
    {
        ID: "8",
        Name: "One Step Closer",
        Author: "Linkin Park",
        Genre: "Nu Metal",
        Duration: "2:35",
    },
    {
        ID: "9",
        Name: "Crawling",
        Author: "Linkin Park",
        Genre: "Alternative",
        Duration: "3:29",
    },
    {
        ID: "10",
        Name: "Sarcasm",
        Author: "Nightcore",
        Genre: "Remix",
        Duration: "2:47",
    },
    {
        ID: "11",
        Name: "Don't Let Me Down",
        Author: "Nightcore",
        Genre: "Remix",
        Duration: "2:56",
    },
    {
        ID: "12",
        Name: "Crazy World",
        Author: "Scorpions",
        Genre: "Hard Rock",
        Duration: "5:08",
    },
    {
        ID: "13",
        Name: "Chop Suey!",
        Author: "System of a Dawn",
        Genre: "Heavy Metal",
        Duration: "3:30",
    },
    {
        ID: "14",
        Name: "Back in Black",
        Author: "AC/DC",
        Genre: "Rock",
        Duration: "4:14",
    },
    {
        ID: "15",
        Name: "In The End",
        Author: "Linkin Park",
        Genre: "Alternative",
        Duration: "3:36",
    },
    {
        ID: "16",
        Name: "Toxicity",
        Author: "System of a Dawn",
        Genre: "Heavy Metal",
        Duration: "3:40",
    },
    {
        ID: "17",
        Name: "Thrift Shop",
        Author: "Macklemore",
        Genre: "Hip Hop",
        Duration: "3:52",
    },
    {
        ID: "18",
        Name: "Pushing Me Away",
        Author: "Linkin Park",
        Genre: "Nu Metal",
        Duration: "3:11",
    },
    {
        ID: "19",
        Name: "You Shook Me All Night Long",
        Author: "AC/DC",
        Genre: "Rock",
        Duration: "3:30",
    },
    {
        ID: "20",
        Name: "A Place for My Head",
        Author: "Linkin Place",
        Genre: "Alternative",
        Duration: "3:04",
    },
    {
        ID: "21",
        Name: "Faded",
        Author: "Nightcore",
        Genre: "Remix",
        Duration: "3:01",
    },
    {
        ID: "22",
        Name: "Aerials",
        Author: "System of a Dawn",
        Genre: "Heavy Metal",
        Duration: "6:11",
    },
    {
        ID: "23",
        Name: "Girlfriend",
        Author: "Avril Lavigne",
        Genre: "Alternative",
        Duration: "3:47",
    },
    {
        ID: "24",
        Name: "Electricity",
        Author: "Nightcore",
        Genre: "Punk",
        Duration: "3:26",
    }
];